[tox]
envlist =
    django19

[testenv]
basepython = python2.7

[testenv:django19]
deps =
    coverage
    -rdownloads/tests/requirements/19.txt
commands =
    coverage run manage.py test --settings=downloads.tests.settings.19
    coverage report -m
