[tox]
envlist =
    django111

[testenv]
basepython = python2.7

[testenv:django111]
deps =
    coverage
    -rdownloads/tests/requirements/111.txt
commands =
    coverage run manage.py test --settings=downloads.tests.settings.111
    coverage report -m
